plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lamvo.groupproject_flowershop'
    compileSdk 33

    defaultConfig {
        applicationId "com.lamvo.groupproject_flowershop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.room:room-common:2.5.2'
    implementation fileTree(dir: 'C:\\Users\\Thuong\\Downloads\\zpdk_v2.0.4\\zpdk_v2.0.4\\android', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('\\libraries\\zpdk_v2.0.4\\android')
    implementation fileTree(dir: 'C:\\Users\\Lam Vo\\Downloads\\libraries\\zpdk_v2.0.4\\android', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\Semester7\\PRM392\\Project\\FlowerShop\\zpdk_v2.0.4\\android', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'D:\\FPT\\PRM392\\projects\\zpdk_v2.0.4\\android', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
}