<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminChatListActivity"
    android:orientation="vertical">
    <TextView
        android:fontFamily="cursive"
        android:textColor="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="32dp"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lvCustomerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"/>
</LinearLayout>