<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:minHeight="250dp"-->
<!--    app:cardBackgroundColor="@color/pink_pastel"-->
<!--    app:cardCornerRadius="16dp"-->
<!--    app:cardElevation="12dp"-->
<!--    app:cardUseCompatPadding="true"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp">


    <ImageView
        android:id="@+id/imageviewAddToCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_plus_radius"
        android:contentDescription="add to cart button"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <!--        <TextView-->
    <!--            android:id="@+id/tvShortDescription"-->
    <!--            android:layout_width="130dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:text="Short Description"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/tvPrice"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/imgThubnail"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tvName" />-->

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:text="Flower Name"
        android:textColor="@color/pink"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toStartOf="@+id/imageviewAddToCart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgThubnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:text="Price"
        android:textColor="@color/pink"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageviewAddToCart"
        app:layout_constraintStart_toEndOf="@+id/imgThubnail"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:id="@+id/imgThubnail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/image_border"
        android:contentDescription="flower thumbnail"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</androidx.cardview.widget.CardView>-->