<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminActivity"
    android:orientation="vertical"
    android:background="@color/pink_pastel"
    android:gravity="center">
    <Button
        android:id="@+id/btnCustomerchat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Customer chats"
        android:layout_marginHorizontal="50dp"/>
<!--    <Button-->
<!--        android:id="@+id/btnFlowerMng"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="Flowers management"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginHorizontal="50dp"/>-->
<!--    <Button-->
<!--        android:id="@+id/btnOrderMng"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:text="Orders management"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginHorizontal="50dp"/>-->
</LinearLayout>