<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:background="@color/pink_pastel">
    <ListView
        android:id="@+id/lvChatScreen"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/etChatContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/nothing"
                android:hint="Type a message..."
                android:paddingLeft="20dp"/>

            <ImageButton
                android:id="@+id/btnSendChat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_send_pink"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>