<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink_mix">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                top content-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--            image & text-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">
                        <!--                image-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">
                            <ImageView
                                android:id="@+id/imgFlower"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@color/white"/>
                        </androidx.cardview.widget.CardView>
                        <!--                text-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <!--                    title-->
                            <TextView
                                android:id="@+id/txtFlowerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flowe Name"
                                android:textStyle="bold"
                                android:textSize="20dp"/>
                            <!--                    price-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Price: "
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                                <TextView
                                    android:id="@+id/txtFlowerPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20.8"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                            <!-- Unit in stock-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unit in stock: "
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                                <TextView
                                    android:id="@+id/txtUnitInStock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--            action button-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:id="@+id/imgEditFlower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_edit_24"/>
                    </LinearLayout>
                </RelativeLayout>
<!--                bottom content: describe-->
                <TextView
                    android:id="@+id/txtDescribeFlower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="A delightful arrangement of colorful wildflowers, capturing the essence of spring."
                    android:textStyle="italic"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>